# Notes

./: build.gradle  shared_dependency.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.notesapp.data.local.database.NotesRoomDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/base/: BaseComponent.kt  BaseFragment.kt  BaseViewModel.kt  FragmentFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/notesapp/dagger/: MainComponent.kt
app/src/main/java/com/example/notesapp/dagger/mapkey/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/example/notesapp/dagger/module/: DataBaseModule.kt  FireBaseModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/notesapp/dagger/scope/: ApplicationScope.kt
app/src/main/java/com/example/notesapp/data/database/: NotesRoomDatabase.kt
app/src/main/java/com/example/notesapp/data/database/dao/: NotesDAO.kt
app/src/main/java/com/example/notesapp/data/database/enitites/: Note.kt  NoteType.kt
app/src/main/java/com/example/notesapp/data/local/database/: NotesRoomDatabase.kt
app/src/main/java/com/example/notesapp/data/local/database/dao/: NotesDAO.kt
app/src/main/java/com/example/notesapp/data/local/database/enitites/: Crud.kt  Event.kt  Note.kt  NoteType.kt  NotesCategory.kt
app/src/main/java/com/example/notesapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/notesapp/presentation/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/notesapp/presentation/authentication/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/notesapp/presentation/create_note/: NewNoteFragment.kt  NewNoteFragmentViewModel.kt
app/src/main/java/com/example/notesapp/presentation/event/: CreateEventFragment.kt  EventFragment.kt  EventViewModel.kt  NotificatonReceiver.kt
app/src/main/java/com/example/notesapp/presentation/event/adapter/: EventAdapter.kt  EventDiffUtil.kt
app/src/main/java/com/example/notesapp/presentation/extensions/: Extensions.kt
app/src/main/java/com/example/notesapp/presentation/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/notesapp/presentation/notes/adapter/: NotesAdapter.kt  NotesCategoryAdapter.kt  NotesDiffUtil.kt
app/src/main/java/com/example/notesapp/presentation/reset_password/: ResetFragment.kt  ResetFragmentViewModel.kt
app/src/main/java/com/example/notesapp/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/notesapp/presentation/update_note/: UpdateNoteFragment.kt  UpdateNoteFragmentViewModel.kt
app/src/main/java/com/example/notesapp/presentation/views/: CustomNotesCategoryView.kt  OnCategoryClickListener.kt
app/src/main/java/com/example/notesapp/ui/: MainActivity.kt
app/src/main/java/com/example/notesapp/ui/create_note/: NewNoteFragment.kt  NewNoteFragmentViewModel.kt
app/src/main/java/com/example/notesapp/ui/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/com/example/notesapp/ui/extensions/: CustomSnackBarView.kt  Extensions.kt
app/src/main/java/com/example/notesapp/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/notesapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/notesapp/ui/views/: CustomNotesCategoryView.kt
app/src/main/java/com/example/notesapp/util/: UiState.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/color/: card_view_selector.xml  favorites_category_selector.xml
app/src/main/res/drawable/: all_notes_background.xml  all_notes_shape.xml  button_black_background.xml  circle_background.xml  custom_default_shape.xml  deleted_background.xml  favourites_background.xml  favourites_shape.xml  hidden_background.xml  hidden_shape.xml  ic_bottom_notes.xml  ic_done.xml  ic_hidden.xml  ic_list.xml  ic_notes.xml  ic_options.xml  ic_password.xml  line_drawable.xml  logo_app.xml
app/src/main/res/layout/: activity_main.xml  custom_category_veiw.xml  fragment_create_event.xml  fragment_event.xml  fragment_login.xml  fragment_new_note.xml  fragment_note_update.xml  fragment_notes.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search.xml  fragment_update_notes_exam.xml  item_event.xml  item_note.xml  item_note_favourites.xml  item_note_hidden.xml  item_recent_note.xml  item_snack_bar.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml
app/src/main/res/menu/: action_menu.xml  item_menu.xml
app/src/main/res/menu-v26/: event_option.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
