// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.versions = [
            compileSdk: 33,
            minSdk    : 21,
            targetSdk : 33,
            dagger    : '2.48',
            navigation: '2.3.0',
            rxJava    : '3.1.5',
            rxAndroid : '3.0.2',
            timber    : '4.7.1',
            kotlin: '1.8.20',
            room: '2.5.2'

    ]

}




plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}