
dependencies {

    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}"
    implementation "io.reactivex.rxjava3:rxjava:${versions.rxJava}"
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-rxjava3:$versions.room"
    implementation "de.hdodenhof:circleimageview:${versions.circleImage}"


}

