<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_event"
        android:title="@string/msg_remove_event"
        android:icon="@drawable/ic_trash"
        android:iconTint="@color/red"
        />

</menu>