<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notesFragment"
        android:title="Notes"
        android:icon="@drawable/ic_bottom_notes"
        />
    <item
        android:id="@+id/eventFragment"
        android:title="Event"
        android:icon="@drawable/event"
        />
    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/search"
        />
    <item
        android:id="@+id/newNoteFragment"
        android:title="New note"
        android:icon="@drawable/create_note"
        />


</menu>