<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="168dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    android:layout_height="50dp">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_category_note"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="center"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_notes"
            app:shapeAppearanceOverlay="@style/Circular"
            />

        <TextView
            android:id="@+id/tv_notes_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_regular"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:text="@string/msg_all_notes"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>