<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_2"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="@string/title_date"
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="center_vertical"
        android:text="@string/msg_notes_title"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_date" />

    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="11dp"
        android:autofillHints="name"
        android:background="@drawable/custom_default_shape"
        android:fontFamily="@font/nunito_sans_regular"
        android:hint="@string/msg_search"
        android:inputType="text"
        android:paddingHorizontal="22dp"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_notes" />

    <com.example.notesapp.ui.views.CustomNotesCategoryView
        android:id="@+id/btn_all_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        app:category_color="@color/gray_2"
        app:category_icon="@drawable/ic_notes"
        app:category_name="@string/msg_all_notes"
        app:category_background="@drawable/all_notes_background"
        app:layout_constraintEnd_toStartOf="@+id/btn_favourites"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_search"
         />

    <com.example.notesapp.ui.views.CustomNotesCategoryView
        android:id="@+id/btn_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="22dp"
        app:category_icon="@drawable/ic_favourite"
        app:category_name="@string/msg_favourites"
        app:category_background="@drawable/favourites_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:category_color="@color/yellow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_all_notes"
        app:layout_constraintTop_toBottomOf="@id/edit_text_search" />

    <com.example.notesapp.ui.views.CustomNotesCategoryView
        android:id="@+id/btn_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        app:category_icon="@drawable/ic_hidden"
        app:category_name="@string/msg_hidden"
        app:category_background="@drawable/hidden_background"
        app:category_color="@color/blue_3"
        app:layout_constraintEnd_toStartOf="@+id/btn_trash"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_all_notes" />

    <com.example.notesapp.ui.views.CustomNotesCategoryView
        android:id="@+id/btn_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="20dp"
        app:category_background="@drawable/deleted_background"
        app:category_color="@color/red"
        app:category_icon="@drawable/ic_trash"
        app:category_name="@string/msg_trash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_hidden"
        app:layout_constraintTop_toBottomOf="@id/btn_favourites" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:listitem="@layout/item_note"
        app:layout_constraintTop_toBottomOf="@+id/btn_trash" />


</androidx.constraintlayout.widget.ConstraintLayout>