<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:background="@drawable/custom_default_shape"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/yellow"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lienar_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/action_list"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_sans_bold"
                android:lines="1"
                android:text="@string/msg_lorem_ipsum"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_line"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_2" />

            <TextView
                android:id="@+id/tv_note_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_sans_regular"
                android:lines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/msg_lorem_ipsum"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_note_saved_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="@string/title_date" />

        </LinearLayout>

        <ImageView
            android:id="@+id/action_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_options" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
