<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:background="@color/transparent"
    app:cardBackgroundColor="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/ic_snack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_notes_2"
            app:civ_border_color="@color/blue"
            android:layout_margin="10dp"
             />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_snack_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ic_snack"
            android:textColor="@color/white"
            android:text="Lorem ipsum dolor lorem ipsum dolor "
            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>